/* //board  css*/
.container{
    display: flex;
    flex-direction: column;
    background: #765f8c;
    align-items: center;

    justify-content: center;
    max-width: 600px;
    height: 80vh;
    margin: auto;

}
.blockContainer{
    display: flex;
}

.innerContainer{
    display: flex;
    flex-direction: column;
    background:#fcf9ef;
    padding: 20px;
}

/* //score css */
.scoreBox{
    display: flex;
    justify-content: space-between;
}
.score_align{
    display: grid;
    grid-template-columns: 90px 90px;
    grid-gap: 7px;
    text-align: center;
}
.info{
    margin : 20px 0
}

.heading {
    font-size: 30px;
    font-weight: 700;
    background: #e6bf3d;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 90px;
}
.score_align div{
    display: flex;
    flex-direction: column;
    background:#b8ae9f;
    padding: 5px 10px;
    color: white;
    height: 45px;
}
.score{
    font-size: 20px;
    font-weight: 600;
}







/* //block style */
.bgColor{
    background-color: #baad9d;
    padding: 5px;
    border-radius: 5px;
}
.block{
    height: 60px;
    width: 60px;
    background:#cdc1b4;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 700;
    color: white;
    padding: 5px
}


/* ///actionbtn css */
.actionBtns{
    display: flex;
    justify-content: space-between;
    color: white;
    width: 350px;
    margin: 30px 0 0 0;
    cursor: pointer;
    font-size: 20px;
}


@media only screen and (max-width: 600px) {
    .container {
        height: 100vh;
    }
  }